{
  "name": "onespace",
  "version": "1.0.0",
  "description": "OneSpace - Unified Cloud Drive Aggregator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel dev:api dev:web",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm --prefix frontend run build",
    "build:api": "cd backend && go build -o bin/server ./cmd/server",
    "dev:web": "npm --prefix frontend run dev -- --host",
    "dev:api": "cd backend && go run ./cmd/server",
    "start": "cd backend && go run ./cmd/server"
  },
  "keywords": [],
  "author": "Chandan Raj",
  "license": "ISC",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
